NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyADXbt_Q9GPbd1ptBkFWHQVFgK7fltVX9Y
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ar-shadcn-rsm-1924e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ar-shadcn-rsm-1924e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ar-shadcn-rsm-1924e.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=YOUR_MESSAGING_SENDER_ID
NEXT_PUBLIC_FIREBASE_APP_ID=1:817059365782:web:b7a94bf3aa702d824813b7